CMS_REST_API_URL="https://cms.holoen.fans/"
BYPASS_IMAGINARY_PROXY="true"
PROJECT_SLUG="aqua-sendoff" # Send off project slug
PAYLOAD_BYPASS_RATE_LIMIT_KEY= # Secret to bypass CMS rate limits
IMAGINARY_URL=
IMAGINARY_SECRET=
